@font-face {
	font-family: 'ClashDisplay-Semibold';
	src: url('ClashDisplay-Semibold.ttf') format('truetype');
 }

 @font-face {
	font-family: 'ClashDisplay-Medium';
	src: url('ClashDisplay-Medium.ttf') format('truetype');
 }

 :root {
  --base: 16px;
  --header: 40px;
  --subheader: 28px;
  --lobiwidth: 200px;
  --cardsize: 250px;

}

@media screen and (min-width: 1000px)
{
  :root {
      --base: 24px;
      --header: 80px;
      --subheader: 42px;
      --lobiwidth: 300px;
      --cardsize: 400px;
  }
}


body {
	margin: 0;
	padding: 0;
  background-image: url('Homescreen.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /*
  background: #F29E20;
  background: radial-gradient(at left top, #F29E20, rgba(247, 227, 208, 0));
  */
}

.Hero-section {
  display: block;
}

.title-div {
  text-align: center;
}


h1 {
    padding-top: 10vh;
    font-family:'ClashDisplay-Semibold';
    font-size: var(--header);
    color: white;
}

h2 {
  
  font-family:'ClashDisplay-Medium';
  font-size: var(--subheader);
  color: white;
}

P {
  font-family:'ClashDisplay-Medium';
  font-size: var(--base);
  color: white;
}

@media (min-width: 1000px) {
  h2 {
      margin-top: -4vh;

  }
}

.Lobi {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: var(--lobiwidth);
  height: var(--lobiwidth);
  border-radius: 50%;
  background-color: rgb(255, 242, 223);
  animation-name: float;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  margin-top: 10vh;
}

@media (min-width: 1000px) {
  .Lobi {
      margin-top: 10vh;

  }
}

@keyframes float {
  from {
    transform: translate(-50%, -50%) translateY(0);
  }
  to {
    transform: translate(-50%, -50%) translateY(-20px);
  }
}

/* Card Content */

.Lobi-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  
}

@media (min-width: 768px) {
  .Lobi-container {
    flex-direction: row;
}
}

.Lobi-modes {
  display: block;
  margin-top: 20vh;
  padding: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  width: var(--cardsize);
  height: var(--cardsize);
}

.card-title {
  padding-top: 0px;
  margin-bottom:0
}

@media (min-width: 768px) {
  .card-title {
    padding-top: 60px;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

@media (max-width: 768px) {
  .card-content {
    width: 150px;
    height: 150px;
  }
}

.card-description {
  margin-top: 0;
  margin-bottom: 0;
}
