:root {
    --base: 16px;
    --header: 40px;
    --subheader: 28px;
    --subheader3: 24px;
    --lobiwidth: 200px;
    --cardsize: 250px;
  
  }
  
  @media screen and (min-width: 1000px)
  {
    :root {
        --base: 24px;
        --header: 80px;
        --subheader: 42px;
        --subheader3: 32px;
        --lobiwidth: 300px;
        --cardsize: 400px;
    }
  }
  
html, body {
    margin: 0;
    padding: 0;
}


body {
    background: linear-gradient(-5deg, #FF8B36, #FDBD1A);
   
}

#circle {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  pointer-events: none;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  
  .nav-left a, .nav-right a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-family:'ClashDisplay-Medium';
    font-size: var(--base);
  }

.button {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    position: absolute; 
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Move {
  color: #fff;
  font-size: 24px;
  font-family: 'ClashDisplay-Medium';
}