:root {
    --base: 16px;
    --header: 40px;
    --subheader: 28px;
    --subheader3: 24px;
    --lobiwidth: 200px;
    --cardsize: 250px;
  
  }
  
  @media screen and (min-width: 1000px)
  {
    :root {
        --base: 24px;
        --header: 80px;
        --subheader: 42px;
        --subheader3: 32px;
        --lobiwidth: 300px;
        --cardsize: 400px;
    }
  }

html, body {
    margin: 0;
    padding: 0;
}


body {
    background: linear-gradient(-5deg, #0D4171, #5F82FF);
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  
  .nav-left a, .nav-right a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-family:'ClashDisplay-Medium';
    font-size: var(--base);
  }

#circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    
}



h1, h2 {
    text-align: center;
  }
h1{
    padding-top: 10vh;
    font-size: 28px;
}

.score {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 24px;
    font-family: 'ClashDisplay-Medium';
  }

 